# 10799. 쇠막대기

'''
여러 개의 쇠막대기를 레이저로 절단하려고 함
효율적인 작업을 위해서 쇠막대기를 아래에서 위로 겹쳐놓고,
레이저를 수직으로 발사하여 쇠막대기를 자름.

조건
 - 쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있음
 - 각 쇠막대기를 자르는 레이저는 적어도 하나 존재함
 - 레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않음

레이저와 쇠막대기 표현
 - 레이저 : 여는 괄호와 닫는 괄호의 인접한 쌍'()'으로 표현됨
 - 쇠막대기 : 쇠막대기의 왼쪽 끝은 여는 괄호 '(', 오른쪽 끝은 닫는 괄호 ')'로 표현됨

Q. 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 주어졌을 때 잘려진 쇠막대기의 총 개수를 구하는 프로그램 작성하기

 - 입력 예시: ()(((()())(())()))(())

'''
bar = list(input()) # 쇠막대기와 레이저 괄호 주어짐

stack = []
ans = 0

for i in range(len(bar)):
    if bar[i] == '(':
        stack.append('(')
        
    elif bar[i-1] == ')':
        stack.pop()
        ans += 1

    # 현재 괄호가 ')'이면, 레이저 앞의 막대기의 개수를 한 번씩 자른 것으로 스택의 길이를 더해줌
    else:
        stack.pop()
        ans += len(stack)


print(ans)